spring.datasource.url=jdbc:mysql://localhost:3306/nordic_motorhome
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassname= com.mysql.jdbc.Driver

#update table in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#show database
spring.jpa.properties.hibernate.show_sql=true
debug=true
server.port=40

